{
    "version": "{{plugin_ver}}",
    "type": "{{plugin_type}}",
    "name": "{{plugin_type}}{{split}}{{plugin_name}}",
    "language": "python2",
    "install": "install.txt",
    "imports": "requirements.txt",
    "patch": "patch.txt",
    "actions": {
        "init": "app.init",
        "start": "app.start",
        "start_job": "app.start_job",
        "stop": "app.stop"
    },
    "public_actions": [
        "start",
        "stop"
    ],
    "init": "init",
    "call": "start"
}
